@media screen and (max-width: 1200px) {
  .header-container {
    display: block;
  }

  .header-container.open {
    padding-bottom: 0rem;
  }

  .menu-bar {
    padding-left: 10px;
    padding-right: 10px;
  }

  .menu-links {
    display: none;
    position: relative;
    width:100%;
    transition: all 0.3 ease-in-out;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.85);
  }

  .menu-links.open {
    display: block;
  }

  .menu-icon {
    display: flex;
  }

  .menu-links a {
    display: block;
    padding: 10px;
    text-align: left;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
  }

  .logo-container span {
    font-size: 1.5rem;
  }

  .menu-links a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 0.75rem;
    text-decoration-color: rgb(181, 181, 181);
  }

  .profile-container {
    flex-direction: column;
    gap: 2rem;
  }

  .profile-pic {
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 600px) {
  article {
    font-size: 1rem;
  }

  footer-menu {
    height: fit-content;
    margin-bottom: 2rem;
  }

  .contact-info-upper-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-info-container p,
  .menu-links li a {
    font-size: 1rem;
  }

  .footer-links {
    font-size: 1rem;
    gap: 1rem;
  }
  .footer-links a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(181, 181, 181);
  }

  .experience-sub-title {
    font-size: 1.25rem;
  }

  .menu-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .section__text__p2 {
    font-size: 1.25rem;
  }

  .title {
    font-size: 2rem;
  }
}
